{
  "dependencies": {
    "is-odd": "^3.0.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "name": "myhomework",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasevds/myHomeWork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stasevds/myHomeWork/issues"
  },
  "homepage": "https://github.com/stasevds/myHomeWork#readme"
}
